<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android               = "http://schemas.android.com/apk/res/android"
    xmlns:app                   = "http://schemas.android.com/apk/res-auto"
    xmlns:tools                 = "http://schemas.android.com/tools"
    android:layout_width        = "match_parent"
    android:layout_height       = "match_parent"
    tools:context               = ".MainActivity">

    <LinearLayout
        android:layout_width                    = "match_parent"
        android:layout_height                   = "wrap_content"
        android:layout_marginTop                = "50dp"
        android:layout_marginStart              = "25dp"
        android:layout_marginEnd                = "25dp"
        android:orientation                     = "vertical"
        app:layout_constraintTop_toTopOf        = "parent">
        <ImageView
            android:id                              = "@+id/imageView_main"
            android:layout_width                    = "match_parent"
            android:layout_height                   = "150dp"
            android:src                             = "@drawable/main_image"/>
        <TextView
            android:layout_width                    = "match_parent"
            android:layout_height                   = "wrap_content"
            android:layout_marginTop                = "25dp"
            android:text                            = "Smart Wallet"
            android:textSize                        = "29dp"
            android:textStyle                       = "bold"
            android:textColor                       = "@color/black"
            android:textAlignment                   = "center"/>
        <TextView
            android:layout_width                    = "match_parent"
            android:layout_height                   = "80dp"
            android:layout_marginTop                = "10dp"
            android:text                            = "There are many variations of passages of Lorem available, but the majority have suffered alteration form, by injected humour."
            android:textSize                        = "15sp"
            android:textAlignment                   = "center"/>
        <LinearLayout
            android:id                              = "@+id/swipe_Main"
            android:layout_width                    = "match_parent"
            android:layout_height                   = "wrap_content"
            android:layout_marginTop                = "10dp"
            android:gravity                         = "center"
            android:orientation                     = "horizontal">
            <ImageView
                android:layout_width                    = "12dp"
                android:layout_height                   = "12dp"
                android:layout_marginEnd                = "7dp"
                android:src                             = "@drawable/circle"/>
            <ImageView
                android:layout_width                    = "12dp"
                android:layout_height                   = "12dp"
                android:src                             = "@drawable/circle_outline"/>
            <ImageView
                android:layout_width                    = "12dp"
                android:layout_height                   = "12dp"
                android:layout_marginStart              = "7dp"
                android:src                             = "@drawable/circle_outline"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id                              = "@+id/button_Start"
        android:layout_width                    = "match_parent"
        android:layout_height                   = "55dp"
        android:layout_marginStart              = "25dp"
        android:layout_marginEnd                = "25dp"
        android:text                            = "GET STARTED"
        android:textSize                        = "20dp"
        android:textStyle                       = "bold"
        android:textColor                       = "@color/black"
        android:backgroundTint                  = "#FFD300"
        app:cornerRadius                        = "175dp"
        app:layout_constraintBottom_toTopOf     = "@+id/button_Skip"
        app:layout_constraintEnd_toEndOf        = "parent"
        app:layout_constraintStart_toStartOf    = "parent"/>
    <Button
        android:id                              = "@+id/button_Skip"
        android:layout_width                    = "match_parent"
        android:layout_height                   = "45dp"
        android:layout_marginStart              = "25dp"
        android:layout_marginEnd                = "25dp"
        android:layout_marginBottom             = "25dp"
        android:text                            = "SKIP"
        android:textSize                        = "17dp"
        android:textColor                       = "@color/black"
        android:background                      = "@drawable/button_custom"
        app:layout_constraintBottom_toBottomOf  = "parent"
        app:layout_constraintEnd_toEndOf        = "parent"
        app:layout_constraintStart_toStartOf    = "parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>